//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 Education (64-bit)
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Tue 06 18 22:14:02 2024

IO_LOC "o_led" 15;
IO_PORT "o_led" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "i_btn" 88;
IO_PORT "i_btn" IO_TYPE=LVCMOS18 PULL_MODE=UP HYSTERESIS=HIGH BANK_VCCIO=1.8;
IO_LOC "i_clk" 4;
IO_PORT "i_clk" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
