<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\vegad\Desktop\tang\flipflop_btn_led_GAO\src\ff_btnled.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_Education_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_Education_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_Education_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_Education_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_Education_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_Education_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\vegad\Desktop\tang\flipflop_btn_led_GAO\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.03_Education_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/vegad/Desktop/tang/flipflop_btn_led_GAO/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\vegad\Desktop\tang\flipflop_btn_led_GAO\impl\gwsynthesis\flipflop_btn_led_GAO.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
