<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/joystickController.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/mcp300x.v" type="file.verilog" enable="1"/>
        <File path="src/monostable.vhd" type="file.vhdl" enable="1"/>
        <File path="src/SPI_protocol.cst" type="file.cst" enable="1"/>
        <File path="src/SPI_protocol.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
